body{
  margin:0;
  font-family: 'Raleway', sans-serif
  /*;font-family: 'Roboto-Regular';*/
}
@font-face {
    font-family: 'Roboto-Regular';
    src: url(../fonts/Roboto-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'RacingSansOne-Regular';
    src: url(../fonts/RacingSansOne-Regular.ttf) format('truetype');
}
body a{
  transition: 0.5s all ease;
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  -o-transition: 0.5s all ease;
  -ms-transition: 0.5s all ease;
  text-decoration:none;
}
h1,h2,h3,h4,h5,h6{
  margin:0;        
}
p{
  margin:0;
  font-family: 'Raleway', sans-serif;
}

body a:hover{
  text-decoration:none;
}

iframe {
  margin-bottom: 30px;
}


/*--baner--*/
.baner {
   background:url(../images/Banner.png)no-repeat 0px 0px;
   background-siez:cover;
   -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  -ms-background-size:cover;
   min-height:610px;
}

.aboutBaner {
   background:url(../images/aboutBanner.png)no-repeat 0px 0px;
   background-size:cover;
   -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    -ms-background-size:cover;
   min-height:300px;
}


.contactBaner {
   background:url(../images/contactBanner2.png)no-repeat 0px 0px;
   background-size:cover;
   -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    -ms-background-size:cover;
   min-height:365px;
}

.themeBanner {
   background:url(../images/themeBanner.png)no-repeat 0px 0px;
   background-size:cover;
   -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    -ms-background-size:cover;
   min-height:410px;
}

.donateBanner {
   background:url(../images/donateBanner.png)no-repeat 0px 0px;
   background-size:cover;
   -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    -ms-background-size:cover;
   min-height:410px;
}

.registerBanner {
   background:url(../images/registrationBanner.png)no-repeat 0px 0px;
   background-size:cover;
   -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    -ms-background-size:cover;
   min-height:410px;
}


/*video test*/
video#bgvid { 
    position: absolute;
    top: 8%;
    left: 50%;
    /*min-width: 100%;*/
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);

}

@media screen and (max-width: 900px) {
    div#home {
      background:url(../images/Banner.png)no-repeat 0px 0px;
   background-siez:cover;
   -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  -ms-background-size:cover;
   min-height:310px;
}
    #bgvid {
        display: none;
    }
}
/*!video test*/


.logo {
    margin: 6.8em 0 0;
}
.logo h1 {
    font-size: 3em;
    display: inline-block;
  font-family: 'RacingSansOne-Regular';
}
.logo h1 a {
    color: #fff;
}
span.jlogo {
    font-size: 1.5em;
    color: #5BD982;
}
a.navbar-brand {
    display: none;
}

a.navbar-brand2{
    display:inline-block;
    float:left;
    padding:15px;
}

.navlogo {
    float:left;
    width:20%;
}


.baner-text { /*styling of the way the banner text is positioned and spaced*/
    margin-top: 4em;
    text-align:center;
}
.baner-text h2 { /*styling of the text font, font size, spacing, etc... */
    color: #fff;
    font-size: 5.5em;
    line-height: 1.2em;
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
}

.baner-text2 { /*styling of the way the banner text is positioned and spaced*/
    margin-top: 13em;
    text-align:center;
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
}
.baner-text2 h2 { /*styling of the text font, font size, spacing, etc... */
    color: #fff;
    font-size: 4.5em;
    line-height: 1.2em;
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
}


.comingSoon { /*styling of the way the banner text is positioned and spaced*/
    margin-top: 16em;
    text-align:center;
}


@media(min-width:600px){
.comingSoon h2 { /*styling of the text font, font size, spacing, etc... */
   font-size: 6em;
}

.comingSoon h3 { /*styling of the text font, font size, spacing, etc... */
    font-size: 3.5em;
}

}
.comingSoon h2 { /*styling of the text font, font size, spacing, etc... */
    color: #fff;
    line-height: 1.2em;
    font-family: 'RacingSansOne-Regular';
}


.comingSoon h3 { /*styling of the text font, font size, spacing, etc... */
    color: #fff;
    line-height: 1.2em;
    font-family: 'RacingSansOne-Regular';
}


/*--//baner--*/



/*--top-nav--*/
.top-nav2 ul li {
    margin: 0 !important;
}

.top-nav {
    text-align: center;
    background-color: #902939; /*color of the navagation bar */
    /*padding: 1em 0;*/
  z-index: 999;

}

.secondNav{
  padding-top:17.5px;
}

nav.navbar.navbar-default {
    background-color: inherit;
    border: none;
    margin: 0;
}
.top-nav ul li {
    margin: 0 1em; /*changed from 2.2 em to fit the newly edited link titles*/
} 
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus, .top-nav ul li  a.active:before {
    color: #000; /*Color of navbar links when hovering*/
}
/* Effect 11: text fill based on Lea Verou's animation http://dabblet.com/gist/6046779 */
.top-nav ul li a {
    text-decoration: none;
    letter-spacing: 1px;
    font-size: .91em;
    text-transform: uppercase;
}

@media(max-width: 991px){
  .top-nav ul li a {
    font-size: 0.89em;
}

}

.top-nav ul li a:hover,
.top-nav ul li a:focus {
  outline: none;
}
.cl-effect-15 a::before {
  color: #fff;
  content: attr(data-hover);
  position: absolute;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  -moz-transition: -moz-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
}

.cl-effect-15 a:hover::before,
.cl-effect-15 a:focus::before {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  transform: scale(0.9);
  opacity: 0;
}
.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    margin: 0 auto;
    left: 0;
  /*border-bottom: 2px solid #5BD982;*/
}

.container2{
    float:right;
    padding-right:5%;
}

.navLogo {
    float:left;
    padding-left:5%;
}

#navDropdown{
  color:#fff;
}


/*--//top-nav--*/



/*--about--*/
.about,.testimonial ,.gallery,.special, .news, .services,.testimonials, .like ,.contact{
    padding: 3em 0;
}

.contacts{
  padding: 1.5em 0;
}

h3.title1 {
    font-size: 3em;
    text-align: left;
    color:#c4bcbc;
    margin-left: 15px;
    font-family: 'Arimo', sans-serif;
    font-weight:400;
}

h3.title2 {
    font-size: 3em;
    text-align: left;
  color:#c4bcbc;
    font-family: 'Arimo', sans-serif;
    font-weight:400;
}


.about p {
    font-size: 2em;
    color: #777;
    text-align: justify;
    /*width: 42%;*/
    margin: 0 auto;
    line-height: 1.8em;
}

#about2 p {
    font-size: 1em;
    color: #777;
    text-align: justify;
    margin: 3em auto;
    line-height: 1.8em;
}


#theme p {
    font-size: 1.3em;
    color: #777;
    margin: 1em auto 3em ;
    line-height: 1.8em;
}

#theme h2{
    color: #902939;
    text-transform: uppercase;
    text-align:center;
}




.flex-video {
position: relative;
padding-top: 25px;
height: 0;
margin-bottom: 16px;
overflow: hidden;
}
 
.flex-video.widescreen { padding-bottom: 50%; }
.flex-video.vimeo { padding-top: 0; }
 
.flex-video iframe,
.flex-video object,
.flex-video embed {
position: absolute;
top: 0;
left: 10%;
width: 80%;
height: 100%;
}
@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
.flex-video { padding-top: 0; }
}
/*--//about--*/

/*Contact Page*/

.contactContainer{
    width:70%;
    margin: 0 auto;
}

.contactContainer h1{
font-size: 3.5.em;
padding: 20px 0;
}

.contactContainer h2{
font-size: 3em;

}

.contact-info li{
  display:inline-block;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 1.5em;
}

.contact-info a{
  display: block; /*each image will take up space*/
  min-height: 20px; /*set the min height to each image to 20px*/
  background-repeat: no-repeat; /*background images will repeat by default, this stops that*/
  background-size: 20px 20px;/*resize the background image to half*/
  margin: 0 0 10px;
}
/*--//Contact Page--*/



/*Quick Links*/
.quickLinksRow{
    width:100%;
    margin: 0;
    background-color: #000;
    min-height: 275px; 
    letter-spacing: 5px;    
}

.quickLinks, .quickLinksRow div{
  padding:0;
}

.quickLinksRow div a:hover {
    background-color:#fff;
}


.worship-link{
    background: url(../images/Worship.png)no-repeat 0px 0px;
    background-size: cover;
    min-height: 275px;
    display: block;
}



.speakers-link{
    background: url(../images/Speakers.png)no-repeat 0px 0px;
    background-size: cover;
    display: block;
    min-height: 275px;
}


.registration-link{
    background: url(../images/registerNow.png)no-repeat 0px 0px;
    background-size: cover;
    display: block;
    min-height: 275px;
}

.link-text{
    color:#fff;
    text-align: center;
    font-size: 40px;
    padding: 3em 0 2em 0;
    font-family: 'Arimo', sans-serif;
    font-weight: 700;
}

.link-text-com{
    color:#fff;
    text-align: center;
    line-height: 80%;
    font-size: 40px;
    padding: 2.6em 0;
    font-family: 'Arimo', sans-serif;
    font-weight: 700;
}
/*--//Quick Links--*/



/*--testimonial--*/
.testimonial {
    background-color: #6FCFD0;
    min-height:348px;
    color: #fff;
}

.testimonial-name {
    font-family: 'Arimo', sans-serif;
    font-weight: 700;
}

#testimonial-icon{
  display: block;
  max-width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
/*--//testimonial--*/



/*--Contact--*/
.contacts{
    text-align:center;
}

.social-links{
    background-color: #fff;
    padding: 2em 0;

}

.contactUs{
    background-color: #fff;
    padding: 2em 0;
}

/*--//Contact--*/


/*--Donate*/

.donate p {
    font-size: 1.3em;
    color: #777;
    text-align: justify;
    margin: 0em auto 1em;
    line-height: 1.8em;
}

@media (max-width: 480px){
.donate p{
  font-size: 1em;
}
}

.donate{
  text-align: center;
}

.donate h1{
  padding-top:1em;
  color:#902939;
  text-transform: uppercase;
}

.donate h2{
  padding-top:1em;
  text-transform: uppercase;
}

.donate h3, h4{
  text-align: left;
}

.donate ul li{
  text-align: left;
}
/*--//Donate--*/

/*--Registration*/

.registration p {
    font-size: 1.3em;
    color: #777;
    text-align: justify;
    margin: 0em auto 1em;
    line-height: 1.8em;
}

@media (max-width: 480px){
.registration p{
  font-size: 1em;
}
}

.registration{
  text-align: center;
}

.registration h1{
  padding-top:1em;
  color:#902939;
  text-transform: uppercase;
}

.registration h2{
  padding-top:1em;
  text-transform: uppercase;
}

.registration h3, h4{
  text-align: left;
}
#registrationbtn{
  font-size:1.5em;
 }

.registration ul li{
  text-align: left;
}

/*--//Registration--*/

/*--Get Involved*/

.get-involved p {
    font-size: 1.3em;
    color: #777;
    text-align: justify;
    margin: 0em auto 1em;
    line-height: 1.8em;
}

.get-involved p:first-of-type {
    font-size: 2em;
    color: #777;
    text-align: justify;
    /* width: 42%; */
    margin: 0 auto;
    line-height: 1.8em;
}


#volunteer p, #counselor p{
    font-size:1.5em;
    padding-bottom:1em;
}
@media (max-width: 480px){
.get-involved p{
  font-size: 1em;
}
}

.get-involved{
  text-align: center;
}

.get-involved h1{
  padding-top:2em;
  color:#902939;
  text-transform: uppercase;
}

.get-involved h2{
  padding-top:1em;
  text-transform: uppercase;
}

.get-involved h3, h4{
  text-align: left;
}
#get-involvedbtn{
  font-size:1.5em;
 }

.get-involved ul li{
  text-align: left;
}

/*--//Get-Involved--*/

.highLightInfo{
  background-color:#D3D3D3;
  margin-top:30px;
  padding: 0 30px 30px;


}

#conferenceGoal{
  text-transform: uppercase;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
  background-color:7FCCF7;
}

.demo-form {
  margin: 0 auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}
.form-width {
  max-width: 48rem;
}
h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="dateofbirth"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 10px;
  width: 100%;
  background-color: #e8eeef;
  color: #000000;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;

}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

#registrationButton {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #ED1C24;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #ED1C24;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  /*margin-bottom: 30px;*/
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #902939;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

.radioDiv {
    padding-bottom: 25px;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }


input:disabled {
    background: #dddddd;
    color: red;
}



}

.formLogo{
  background-color: #902939;
  margin: 0 auto 10px;
  padding:5px;
  max-width: 480px;
}
.form-section {
/*  padding-left: 15px;
  padding-right:15px;*/
  display: none;
}

.form-section.current {
  display: inherit;
}

.btn-info, .btn-default {
  height:40px;
  border-radius:3px;
  margin-top: 10px;
  margin-bottom:20px;
}
.form-navigation{
  max-width:480px;
  margin:0 auto;
}
#registrationPayment{
  text-align:center;
}
#registrationPayment td{
  font-weight:bold;
}
#registrationPayment select{
  margin-bottom: 1rem;
}
#registrationPayment table{
  width:100%;
}
/*--//Registration-->


/*--special--*/
.special p {
    color: #777;
    font-size: 1em;
    line-height: 1.8em;
    margin-bottom: 1.5em;
}
.special h6 {
    font-size: 1.1em;
    color: #0E0E0E;
    line-height: 1.6em;
    margin-bottom: 0.3em;
}
.progress {
    height: 16px;
    margin-bottom: 15px;
  background-color: rgba(152, 152, 152, 0.57);
}
.progress-bar {
  background-color: #989898;
  line-height: 15px;
}
/*--special--*/
/*--gallery--*/
.gallery-grid {
  padding: 0;
}
.gallery1 {
  position:relative;
  overflow: hidden;
}
.gallery1 .textbox {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    background-color: rgba(91, 217, 130, 0.75);
    border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  
}
.gallery1:hover .textbox {
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}
.gallery-grid img{
    width:100%;
}
.textbox {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  text-align:center;
}
.textbox h4 {
    font-size: 2em;
    color: #fff;
    margin-top: 6.5em;
    font-family: 'RacingSansOne-Regular';
}
.gallery-grids {
  margin-top: 50px;
}
/*--//gallery--*/
/*-- services --*/
.servc-grid-left span.glyphicon {
    font-size: 3.5em;
    color: #fff;   
  padding: 0.4em;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  background-color: #5BD982;
  transition:.5s all;
  -webkit-transition:.5s all;
  -moz-transition:.5s all;
  -o-transition:.5s all;
  -ms-transition:.5s all;
}
.servc-grids {
    margin-top: 5em;
}
.servc-grid-right h4 {
    font-size: 1.6em;
    margin: 0 0 .5em;
    color: #2C302F;
}
.servc-grid-right p{
  font-size:1em;
  color:#777;
  line-height:1.8em;
}
.servc-grid:hover .servc-grid-left span.glyphicon {
    transform: rotatey(360deg);
}
/*-- //services --*/
/*--testimonial--*/
.testimonials {
    background: url(../images/slid2.jpg)no-repeat 0px 0px fixed;
    text-align: center;
    background-size: cover;
}
.testimonials h3.title {
    color: #fff;
}
.view1.view-first {
    width: 71%;
    margin: 0 auto;
    padding: 2em 5em;
    border: 1px solid #fff;
}
.view1.view-first h5 {
  color: #5BD982;
  font-size: 1.4em;
  letter-spacing: 1px;
  margin: 0 0 1em 0;
}
.view1.view-first p {
    color: #fff;
    font-size: 1em;
    line-height: 1.8em;
}
/******** SAP ************/
.sap_tabs{
  clear:both;
}
.tab_box{
  background:#fd926d;
  padding: 2em;
}
.top1{
  margin-top: 2%;
}
.resp-tabs-list {
  width: 35%;
  list-style: none;
  padding: 0;
  margin: 0 auto 3em;
}
.resp-tab-item{
  cursor: pointer;
  padding: 3px;
  display: inline-block;
  margin: 0 .5em;
  list-style: none;
  width: 22%;
  border: 1px solid rgb(32, 36, 41);
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.resp-tab-item:hover {
  text-shadow: none;
  color: #4fafa0;
}
.resp-tab-active{
  text-shadow: none;
  color:#fff;
  border: 1px solid #fff;
}
.resp-tabs-container {
  padding: 0px;
  clear: left;
}
h2.resp-accordion {
  cursor: pointer;
  padding: 5px;
  display: none;
}
.resp-tab-content {
  display: none;
}
.resp-content-active, .resp-accordion-active {
   display: block;
}
@media only screen and (max-width:480px) {
  .resp-tabs-container{
    padding:10px;
  }
.resp-vtabs .resp-tabs-container {
  border: none;
  float: none;
  width: 100%;
  min-height: initial;
  clear: none;
}
.resp-accordion-closed {
  display: none !important;
}
}
/*--//testimonial--*/


.titleAdj{

}

.like {
  text-align:center;
}
.like-info {
    text-align:center;
    /*margin-top: 4em;*/
}
.like-grids {
  background-color: #902939;
  margin: 10px 9px;
  width: 11%;
  border-radius:50%;
}
.like-grids a {
  display: inline-block;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  -moz-border-radius: 50%;
  height: 68px;
  padding-top: 20px;

}
.like-grids p {
  font-size: 1.3em;
  color: #fff;
  margin-top: 1em;
}

.like-grids:hover.like-grids a img{
  transform: rotatey(360deg);
  transition: .5s all;
  -webkit-transition: .5s all;
  -o-transition: .5s all;
  -ms-transition: .5s all;
  -moz-transition: .5s all;
}
.like-grids:nth-child(1):hover {
    background-color: #3b5998;
}
.like-grids:nth-child(2):hover {
    background-color: #cc2127;
}
.like-grids:nth-child(3):hover {
    background-color:#55acee;
}
.like-grids:nth-child(4):hover {
    background-color:#dd4b39 ;
}

/*--contact--*/
.contact {
  background-color: #ececec;
}
.map {
    padding: 0 0 5em !important;
}
.map iframe {
  width: 100%;
  height: 400px;
  border: 10px solid rgba(255, 255, 255, 0.43);
}
.contact-left p {
    font-size: 1em;
    color: #777;
    line-height: 1.8em;
}
.contact-left ul {
  margin: 1.5em 0 0 0;
  padding: 0;
}
.contact-left ul li {
    display: block;
    margin-top: 1em;
    font-size: 1em;
    color: #777;
}
.contact-left ul li a{
  color: #777;
}
.contact-left ul li a:hover{
  color:#54B572;
  padding-left: 15px;
}
.contact-left ul li span {
    width: 15px;
    height: 15px;
    margin-right: 0.5em;
}
.contact-form-left p {
  font-size: 1em;
  color: #777;
  line-height: 1.5em;
}
.contact-right input[type="text"] {
  border: 1px solid #c4bcbc;
  width: 100%;
  margin: 0 0 1em 0;
  outline: none;
  font-size: 1em;
  color: #777;
  padding: 10px 12px;
  -webkit-appearance: none;
}
.contact-right input[type="email"] {
  border: 1px solid #c4bcbc;
  margin: 0 0 1em 0;
  outline: none;
  font-size: 1em;
  color: #777;
  padding: 10px 12px;
  width: 100%;
  -webkit-appearance: none;
}
.contact-right textarea {
    border: 1px solid #c4bcbc;
    outline: none;
    font-size: 1em;
    color: #777;
    padding: 10px 12px;
    width: 100%;
    resize: none;
    height: 15em;
    -webkit-appearance: none;
}
.contact-right input[type="submit"] {
    border: 1px solid #5BD982;
    padding: .5em 0 0;
    width: 22%;
    margin-top: 0.8em;
    font-size: 1.1em;
    color: #5BD982;
    letter-spacing: 1px;
    outline: none;
    background-color: #fff;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
    -webkit-appearance: none;
}
.contact-right input[type="submit"]:hover{
  background-color:#5BD982;
  color:#fff;
}


.contactDeatails img{
  display:block;
  padding: 30px 0 15px;
  margin-left: auto;
  margin-right: auto;
}


.contactInfo div strong{
  font-size: 1.5em;
  text-transform: uppercase;
}

.contactInfo div{
  font-size: 16px;
  text-align: center;
  padding-bottom:15px ;
}

@media(max-width:480px){
.contactInfo a, address{
  font-size: .7em;
}
}

.contactsRow img {
  width:100%;
}

.contacts h1 {
  color: #a7a9ac;
  font-size: 4em;
}
.contacts h2 {
  display:inline-block;
  width:50%;
  color:#a7a9ac;
  font-size: 2em;
  cursor:pointer;
  border: solid 1px #a7a9ac;
  padding: 10px 0;
  margin-bottom: 20px;
}

@media(max-width: 767px) {
 .contacts h1 {
  font-size: 4em;
}
 .contacts h2 {
  display:inline-block;
  width:100%;
  font-size: 1.5em;
}

}

@media(max-width: 480px) {
 .contacts h1 {
  font-size: 3em;
}

}
.contacts h2:hover {
  background-color: #902939;
}

.contacts h2 strong {
  padding-left: 15px;
  padding-right: 15px;
}

.contacts .row {
  margin-bottom: 2em;
}

.staffContact div {
  padding:0;
  margin-bottom: 1.5em;
}

.staffContact strong{
  font-size:18px;
    color:#a7a9ac;
    text-transform:uppercase;
}

.staffContact span{
    color:#a7a9ac;
}


@media(min-width: 767px) {
.jennToRight, .zheneeToRight{
  margin-left: 11.33%;
}

.rhedoreToRight{
  margin-left:5%;
}

.mariToRight{
  margin-left:3%;
}

.deniseToRight{
  margin-left: 7%;
}

.abbyToRight{
  margin-left: 3%;
}

.mikeToRight{
  margin-left: 4%;
}
}

/*--footer--*/
.footer {
    text-align: center;
    padding: 1em 0;
    background-color: #902939;
}
.footer p {
  color: #fff;
  font-size: 1em;
}
.footer p a {
  color: #5BD982;
  margin-left: 2px;
}
.footer p a:hover{
  color: #fff;
}
/*--//footer--*/
/*---- responsive-design -----*/
@media(max-width:1440px){
.baner-text {

}

}
@media(max-width:1366px){
.baner-text h2 {
    font-size: 5.5em;
}

.baner-text2 h2 { /*styling of the text font, font size, spacing, etc... */
    font-size: 4.5em;   
}
.baner {
    /*min-height: 580px;*/
}
.textbox h4 {
    margin-top: 6em;
}
}
@media(max-width:1280px){
.baner-text h2 {
    font-size: 5em;
}

.baner-text2 h2 { /*styling of the text font, font size, spacing, etc... */
    font-size: 4.5em;   
}
.baner {
    /*min-height: 650px;*/
}
.top-nav ul li {
    margin: 0 0.8em;
}
}
@media(max-width:1080px){
.baner-text h2 {
    font-size: 4.6em;
}

.baner-text2 h2 { /*styling of the text font, font size, spacing, etc... */
    font-size: 4.5em;   
}
.logo {
    margin: 6.8em 0 0;
}
.baner {
    background-position:-45px 0px;
}
.top-nav ul li {
    margin: 0 0.8em;
}
.about, .testimonial, .gallery, .special, .contacts, .services, .like, .testimonials, .contact {
    padding: 4em 0;
}
.about p {
    width: 85%;
}
.slid h4 {
    font-size: 3.5em;
}
.slid-info {
    width: 42%;
}
.slid {
    padding: 6em 0;
}
.textbox h4 {
    margin-top: 5.3em;
    font-size: 1.8em;
}

.like-grids {
    /*margin: 0 20px;*/
    /*width: 14%;*/
}

}
@media(max-width:1024px){
.baner-text h2 {
    font-size: 4.6em;
}
.baner-text2 h2 { /*styling of the text font, font size, spacing, etc... */
    font-size: 4.4em;   
}
.baner {
    /*background-position: 7px 0px;*/
    min-height: 600px;
}
}
@media(max-width:991px){
.baner {
    background-position: 5px 0px;
    /*min-height: 570px;*/
}
.baner-text h2 {
    font-size: 4.2em;
}
.baner-text2 h2 { /*styling of the text font, font size, spacing, etc... */
    font-size: 3.4em;   
}
.logo {
    margin: 6.8em 0 0;
}
.top-nav ul li {
    margin: 0 0.16em;
}
.about, .testimonial, .gallery, .special, .news, .services, .like, .testimonials, .contact {
    padding: 3em 0;
}
.about p {
    width: 90%;
}
h3.title {
    font-size: 2.8em;
    margin-bottom: .6em;
}
.slid-info {
    width: 45%;
}
.slid h4 {
    font-size: 3em;
}
.slid {
    padding: 5em 0;
}
.special-grids:nth-child(1) {
    margin-bottom: 3em;
}
.testimonial-grid-left {
    margin-top: 3em;
}
.gallery-grid {
    float: left;
    width: 33.33%;
}
.textbox h4 {
    margin-top: 5em;
    font-size: 1.6em;
}

.like-grids {
    margin: 0 10px;
    width: 11%;
    float: left;
}
.like-grids a {
    /*width: 90px;*/
    /*height: 90px;*/
    /*padding-top: 23px;*/
}
.like-grids a  img {
    /*widt0h: 48%;*/
}
.map {
    padding: 0 0 3em !important;
}
.contact-right {
    padding: 0 1em;
}

.contact-left {
    padding: 0;
    margin-top: 2em;
}
}
@media(max-width:900px){
.baner-text h2 {
    font-size: 3.8em;
}

.baner-text2 h2 { /*styling of the text font, font size, spacing, etc... */
    font-size: 3.8em;   
}
.baner {
    min-height: 390px;
}
}
@media(max-width:900px){
.baner-text h2 {
    font-size: 3.4em;
}
.baner-text2 h2 { /*styling of the text font, font size, spacing, etc... */
    font-size: 3.4em;   
}
.baner {
    /*background-position: -67px 0px;*/
}
}
@media(max-width:768px){
.baner {
    background-position: -57px 0px;
    /*min-height: 460px;*/
}
.baner-text {
    margin-top: 2em;
    /*width: 48%;*/
  /*right: 0%; turned off to allow centering of text*/
    text-align: center;
}

.baner-text2 h2 { /*styling of the text font, font size, spacing, etc... */
    font-size: 2em;   
    text-align: center;
}

.like-info {
    margin-top: 3em;
}
.map iframe {
    height: 325px;
}
.top-nav {
    padding: 0.5em 0;
}
}
@media(max-width:767px){
button.navbar-toggle {
    border-color: #000 !important;
    margin: 1em 1em 0;
    background-color: #123;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #000;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.navbar-nav {
    margin: 0;
    display: inline-block;
    float: none;
}
.navbar-nav > li > a {
    padding: 1em 0;
    text-align: center;    
}
.navbar-default .navbar-nav > li > a {
    color: #01553D;
    display: inline-block;
}
.top-nav {
    /*padding: 1em 0 0;*/
}
a.navbar-brand {
    padding: 0;
    height: 2.4em; /*adjusted to increase the navbarsize to match the size of the logo*/
    line-height: 1em;
    font-size: 2.3em;
    color: #fff !important;
    display: block;
    font-family: 'RacingSansOne-Regular';
    margin-left: 0.8em;
}
.logo {
    display: none;
}
.baner-text {
    margin-top: 13em;
    width: 100%;
}
}
@media(max-width:640px){
.baner {
    background-position: -53px 0px;
    min-height: 400px;
}
.baner-text h2 {
    font-size: 3.3em;
}
.baner-text {
    margin-top: 13em;
  width: 100%;
}
.logo {
    top: 68%;
}
.about, .testimonial, .gallery, .special, .news, .services, .like, .testimonials, .contact {
    padding: 2.5em 0;
}
h3.title {
    font-size: 2.5em;
}
.about p {
    width: 85%;
    font-size: 1.1em;
}
.slid-info {
    width: 51%;
}
.slid {
    padding: 3.5em 0;
}
.slid h4 {
    font-size: 2.3em;
}
.testimonial-grid-left {
    margin-top: 1em;
}
.testimonial-grid-left {
    width: 72%;
}
.team-grids:nth-child(2) {
    margin: 0;
}
.team-grids {
    margin: 0;
}
.testimonial-grid-left h4 {
    font-size: 1.3em;
}

.aliquam {
    width: 22% !important;
}
.non {
    width: 73% !important;
}
.textbox h4 {
    margin-top: 5.5em;
    font-size: 1.2em;
}
.news-grids-right {
    margin-top: 0.5em;
}
.news-grids {
    margin-top: 3em;
}
.servc-grid-right {
    padding: 0;
}
.servc-grid-left span.glyphicon {
    font-size: 3em;
}
.resp-tabs-list {
    width: 55%;
}
.view1.view-first {
    padding: 1.5em 2em;
}
.view1.view-first h5 {
    margin: 0 0 0.5em 0;
}
.like-grids a img {
    /*width: 100%;*/
}
.like-grids a {
    /*width: 65px;*/
    height: 65px;
    padding-top: 19px;
}
.like-grids {
    /*width: 21%;*/
    /*padding: 20px 10px;*/
}
.like-grids p {
    font-size: 1em;
}
.map iframe {
    height: 280px;
}
.contact-right input[type="text"] {
    font-size: .9em;
}
.contact-right input[type="email"] {
    font-size: .9em;
}
.contact-right textarea {
    font-size: 0.9em;
    height: 13em;
}
.contact-right input[type="submit"] {
    font-size: 1em;
}
}
@media (max-width:600px){
.baner-text h2 {
    font-size: 2.7em;
}
.baner {
    min-height: 371px;
}
}
@media(max-width:480px){
.baner {
    background-position: -49px 0px;
    min-height: 312px;
}
.baner-text h2 {
    font-size: 2.1em;
}
.top-nav {
    /*padding: 0.8em 0 0;*/
}
button.navbar-toggle {
    margin: 0.8em 0.8em 0.8em 0;
}
nav.navbar.navbar-default {
    min-height: 0;
}
a.navbar-brand {
    height:2.6em;
    line-height: 1.1em;
    font-size: 2em;
    margin-left: 0.6em;
}
.about, .testimonial, .gallery, .special, .news, .services, .like, .testimonials, .contact {
    padding: 1.5em 0;
}
h3.title {
    font-size: 2em;
    margin-bottom: .5em;
}
.about p {
    width: 92%;
    font-size: 0.9em;
}
.slid h4 {
    font-size: 1.6em;
}
.slid p {
    font-size: 0.9em;
    margin-top: 1.5em;
}
.special p {
    font-size: 0.9em;
    margin-bottom: 1em;
}
.special h6 {
    font-size: 1em;
}
.progress {
    margin-bottom: 9px;
}

.gallery-grid {
    width: 50%;
}
.textbox h4 {
    margin-top: 5.5em;
    font-size: 1.3em;
}

.like-info {
    margin-top: 1.5em;
    margin-top: 1.5em;
}
.like-grids a {
    /*width: 50px;*/
    height: 45px;
    padding-top: 11px;
}
.like-grids {
    padding: 0px 0px;
    margin: 0px 16px;
}
.map {
    padding: 0 0 1.5em !important;
}
.map iframe {
    height: 250px;
    border: 5px solid rgba(255, 255, 255, 0.43);
}
.contact-right input[type="text"] {
    width: 100%;
  padding: 7px 10px;
}
.contact-right input[type="email"] {
    width: 100%;
    margin: 0 0 1em 0;
    padding: 7px 10px;
}
.contact-left p {
    font-size: 0.9em;
}
.contact-left ul li {
    font-size: 0.9em;
}
.footer p {
    font-size: 0.9em;
}
}
@media(max-width:320px){
.baner {
    background-position: -7px 0px;
    min-height: 180px;
}
.navbar-default .navbar-toggle {
    padding: 7px 8px !important;
}
.baner-text h2 {
    font-size: 1.5em;
}
.baner-text {
    margin-top: 3.5em;
}
a.navbar-brand {
    margin-left: 0.5em;
}
.navbar-nav > li > a {
    padding: 0.9em 0;
}
h3.title {
    font-size: 1.8em;
    margin-bottom: .3em;
}
.about p {
    width: 100%;
    font-size: 0.85em;
}
.slid h4 {
    font-size: 1.4em;
}
.slid p {
    font-size: 0.85em;
    margin-top: 1em;
}
.slid-info {
    width: 95%;
}
.slid {
    padding: 2em 0;
}
.special-grids {
    padding: 0;
}
.special p {
    font-size: 0.85em;
}
.special h6 {
    font-size: 0.9em;
}
.progress {
    height: 12px;
}
.progress-bar {
    line-height: 13px;
    font-size: 10px;
}
.special-grids:nth-child(1) {
    margin-bottom: 2em;
}
.team-grid {
    margin-top: 1em;
}
.textbox h4 {
    margin-top: 5em;
    font-size: 0.9em;
}
.news-grids-left {
    margin: 0 auto;
    width: 32%;
    float: none;
}
.news-grids-right {
    margin-top: 0.8em;
    float: none;
    width: 100%;
}
.news-grids p {
    font-size: 0.85em;
}
.servc-grid {
    margin-top: 1.5em;
}
.servc-grid-left {
    float: none;
    margin: 0 auto;
}
.servc-grid-right h4 {
    font-size: 1.1em;
}
.servc-grid-right p {
    font-size: 0.85em;
}
.servc-grid-right {
    width: 100%;
    margin-top: .8em;
    text-align: center;
}
.resp-tabs-list {
    width: 90%;
}
.view1.view-first {
    padding: 1em;
}
.view1.view-first p {
    font-size: 0.85em;
}
.resp-tabs-container {
    padding: 0;
}
.view1.view-first h5 {
    font-size: 1em;
}
.like-grids {
    width: 29%;
    padding: 20px 5px;
    margin: 8px 30px;
}
.map iframe {
    height: 200px;
}
.contact-right textarea {
    height: 10em;
}
.contact-right input[type="submit"] {
    font-size: 0.9em;
    width: 37%;
    padding: .3em 0;
}
.contact-left p {
    font-size: 0.85em;
}
.contact-left {
    margin-top: 1.5em;
}
.footer p {
    font-size: 0.85em;
}
}
/*--//responsive-design---*/